[gd_scene load_steps=5 format=3 uid="uid://cfllq231p1oxv"]

[ext_resource type="Texture2D" uid="uid://bnfvleqc80dtj" path="res://Sprites/button3.png" id="1_dqx1i"]
[ext_resource type="Script" path="res://Resource_Visual.gd" id="1_uk6ge"]
[ext_resource type="Texture2D" uid="uid://b1fuoe0lhg6rj" path="res://Sprites/button0.png" id="2_sj2q4"]
[ext_resource type="Script" path="res://ResourceProgressBar.gd" id="3_sdwy6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uk6ge")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 310.0
offset_bottom = 49.0
max_value = 7.5
rounded = true
allow_greater = true
nine_patch_stretch = true
texture_under = ExtResource("1_dqx1i")
texture_progress = ExtResource("2_sj2q4")
script = ExtResource("3_sdwy6")
