[gd_scene load_steps=3 format=3 uid="uid://l57prtbqv26h"]

[ext_resource type="PackedScene" uid="uid://den7lpwkw8i5t" path="res://Resources/Materials/title.ase" id="1_8wky0"]
[ext_resource type="Script" path="res://Resources/Materials/title.gd" id="2_17h18"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" parent="PanelContainer" instance=ExtResource("1_8wky0")]
texture_filter = 1
position = Vector2(960, 544)
scale = Vector2(3.82951, 3.97117)
frame_progress = 0.855796
script = ExtResource("2_17h18")
